
<html>
    <head>
      <title>MC HealthCare</title>
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta property=’og:title’ content='NovaTap'/>
      <meta content="Novatap sang xịn mịn" name="description" />
      <link rel="icon" type="image/x-icon" href="novatap.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <meta property='og:image' content='https://raw.githubusercontent.com/NovaFrime/novatap/main/images/img.png'/>
      <meta property=’og:description’ content='MC Healthcare'/>
      <meta property='og:image:width' content='1200' />
      <meta property='og:image:height' content='627' />
      <meta property="og:type" content='website'/>
      <style>
        .container {
          position: relative;
          width: 100%;
          overflow: hidden;
          padding-top: 62.5%; /* 16:9 Aspect Ratio */
        }
        
        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
        .button {
    background-color: #1c87c9;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    text-decoration: none;
    z-index: 950;
  }
  @keyframes glowing {
    0% {
      background-color: #05a8a5;
      box-shadow: 0 0 3px #0592a8;
    }
    50% {
      background-color: #19e8d3;
      box-shadow: 0 0 10px #19e5e8;
    }
    100% {
      background-color: #05a8a8;
      box-shadow: 0 0 3px #05a89a;
    }
  }
  .button {
          animation: glowing 1300ms infinite;
        }
        
        </style>
    </head>
    <button class="button" onclick="history.back()"><></button>
    <body>
      <p>
  
      </p>
      <div id="particles-js" class="behind"></div>
                      <script type="text/javascript" src="js/particles.js"></script>
                        <script type="text/javascript" src="js/app.js"></script>
      <!-- <div class="container"> 
        <iframe class="responsive-iframe" src="https://novafrime.github.io/detectsymtom/"></iframe>
      </div> -->
     
      <iframe id="ViostreamIframe" width="100%" height="100%" src="https://tokhaiyte.vn/" frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0;z-index: 900;"></iframe>
  
    </body>
   </html>